{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "文件脱敏与还原工具",
  "version": "0.1.13",
  "identifier": "com.desens.filetool",
  "build": {
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "文件脱敏与还原工具",
        "width": 1360,
        "height": 920,
        "minWidth": 980,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": ["icons/icon.png", "icons/icon.ico"]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVGNTI3RkUzRUYyODdFRDAKUldUUWZpanY0MzlTWDdnUk1nWkF1ckE1bzRJK1BHa1NKL0hDdmN2dkJ3NlNubTFMZVJ3VHBKRjgK",
      "endpoints": [
        "https://github.com/echohaoran/File_desensitization/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
