{
  "name": "desens-vue",
  "version": "0.1.9",
  "description": "本地优先的文件脱敏与还原工具",
  "author": "DESENS",
  "private": true,
  "type": "module",
  "main": "desktop/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "setup:local": "node scripts/setup-local.mjs",
    "start:local": "node scripts/start-local.mjs",
    "build:desktop:frontend": "node scripts/build-desktop-frontend.mjs",
    "build:desktop:backend": "node scripts/build-desktop-backend.mjs",
    "desktop:dev": "npm run build:desktop:frontend && electron .",
    "desktop:pack": "npm run build:desktop:frontend && npm run build:desktop:backend && electron-builder --dir",
    "desktop:dist": "npm run build:desktop:frontend && npm run build:desktop:backend && electron-builder",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.11.0",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^3.11.174",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "vite": "^5.4.0"
  },
  "build": {
    "appId": "com.desens.filetool",
    "productName": "文件脱敏与还原工具",
    "compression": "maximum",
    "npmRebuild": false,
    "artifactName": "desensitization_${version}.${ext}",
    "directories": {
      "output": "release",
      "buildResources": "desktop/resources"
    },
    "files": [
      "dist/**",
      "desktop/main.cjs",
      "desktop/preload.cjs",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend/dist",
        "to": "backend"
      }
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "icon": "desktop/resources/icon.ico",
      "target": [
        "msi"
      ]
    }
  }
}
